<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>Spectrum2DGoToDialogTemplate</class>
  <widget class="QDialog" name="Spectrum2DGoToDialogTemplate" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>396</width>
        <height>187</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>go to</string>
    </property>
    <widget class="QWidget" name="layout3" >
      <property name="geometry" >
        <rect>
          <x>15</x>
          <y>10</y>
          <width>370</width>
          <height>165</height>
        </rect>
      </property>
      <layout class="QGridLayout" >
        <property name="margin" >
          <number>0</number>
        </property>
        <item rowspan="1" row="4" column="1" colspan="3" >
          <widget class="QLineEdit" name="minXLineEdit" >
            <property name="maximumSize" >
              <size>
                <width>300</width>
                <height>32767</height>
              </size>
            </property>
          </widget>
        </item>
        <item rowspan="1" row="4" column="4" colspan="2" >
          <widget class="QLineEdit" name="maxXLineEdit" >
            <property name="maximumSize" >
              <size>
                <width>300</width>
                <height>32767</height>
              </size>
            </property>
          </widget>
        </item>
        <item rowspan="1" row="2" column="0" colspan="6" >
          <widget class="Line" name="line3" >
            <property name="frameShape" >
              <enum>QFrame::HLine</enum>
            </property>
            <property name="frameShadow" >
              <enum>QFrame::Sunken</enum>
            </property>
          </widget>
        </item>
        <item row="4" column="0" >
          <widget class="QLabel" name="textLabel1_2" >
            <property name="text" >
              <string>m/z:</string>
            </property>
            <property name="wordWrap" >
              <bool>false</bool>
            </property>
          </widget>
        </item>
        <item rowspan="1" row="5" column="4" colspan="2" >
          <widget class="QLineEdit" name="maxYLineEdit" >
            <property name="maximumSize" >
              <size>
                <width>300</width>
                <height>32767</height>
              </size>
            </property>
          </widget>
        </item>
        <item rowspan="1" row="1" column="3" colspan="2" >
          <widget class="QLineEdit" name="centerPositionYLineEdit" >
            <property name="sizePolicy" >
              <sizepolicy>
                <hsizetype>3</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
              </sizepolicy>
            </property>
            <property name="maximumSize" >
              <size>
                <width>100</width>
                <height>32767</height>
              </size>
            </property>
          </widget>
        </item>
        <item row="1" column="2" >
          <widget class="QLabel" name="textLabel1_3" >
            <property name="text" >
              <string>RT:</string>
            </property>
            <property name="wordWrap" >
              <bool>false</bool>
            </property>
          </widget>
        </item>
        <item row="5" column="0" >
          <widget class="QLabel" name="textLabel2_3" >
            <property name="text" >
              <string>RT:</string>
            </property>
            <property name="wordWrap" >
              <bool>false</bool>
            </property>
          </widget>
        </item>
        <item row="1" column="1" >
          <widget class="QLineEdit" name="centerPositionXLineEdit" >
            <property name="sizePolicy" >
              <sizepolicy>
                <hsizetype>3</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
              </sizepolicy>
            </property>
            <property name="maximumSize" >
              <size>
                <width>100</width>
                <height>32767</height>
              </size>
            </property>
          </widget>
        </item>
        <item row="6" column="5" >
          <widget class="QPushButton" name="setVisibleAreaButton" >
            <property name="text" >
              <string>go</string>
            </property>
          </widget>
        </item>
        <item rowspan="1" row="5" column="1" colspan="3" >
          <widget class="QLineEdit" name="minYLineEdit" >
            <property name="maximumSize" >
              <size>
                <width>300</width>
                <height>32767</height>
              </size>
            </property>
          </widget>
        </item>
        <item row="1" column="0" >
          <widget class="QLabel" name="textLabel1" >
            <property name="text" >
              <string>m/z:</string>
            </property>
            <property name="wordWrap" >
              <bool>false</bool>
            </property>
          </widget>
        </item>
        <item rowspan="1" row="0" column="0" colspan="6" >
          <widget class="QLabel" name="textLabel2" >
            <property name="font" >
              <font>
                <bold>true</bold>
              </font>
            </property>
            <property name="text" >
              <string>Center to position</string>
            </property>
            <property name="wordWrap" >
              <bool>false</bool>
            </property>
          </widget>
        </item>
        <item row="1" column="5" >
          <widget class="QPushButton" name="gotoButton" >
            <property name="text" >
              <string>go</string>
            </property>
          </widget>
        </item>
        <item rowspan="1" row="3" column="0" colspan="6" >
          <widget class="QLabel" name="textLabel2_2" >
            <property name="font" >
              <font>
                <bold>true</bold>
              </font>
            </property>
            <property name="text" >
              <string>Show range</string>
            </property>
            <property name="wordWrap" >
              <bool>false</bool>
            </property>
          </widget>
        </item>
      </layout>
    </widget>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <tabstops>
    <tabstop>centerPositionXLineEdit</tabstop>
    <tabstop>centerPositionYLineEdit</tabstop>
    <tabstop>gotoButton</tabstop>
    <tabstop>minXLineEdit</tabstop>
    <tabstop>maxXLineEdit</tabstop>
    <tabstop>minYLineEdit</tabstop>
    <tabstop>maxYLineEdit</tabstop>
    <tabstop>setVisibleAreaButton</tabstop>
  </tabstops>
  <connections>
    <connection>
      <sender>gotoButton</sender>
      <signal>clicked()</signal>
      <receiver>Spectrum2DGoToDialogTemplate</receiver>
      <slot>gotoButton_clicked()</slot>
    </connection>
    <connection>
      <sender>setVisibleAreaButton</sender>
      <signal>clicked()</signal>
      <receiver>Spectrum2DGoToDialogTemplate</receiver>
      <slot>setVisibleAreaButton_clicked()</slot>
    </connection>
    <connection>
      <sender>centerPositionXLineEdit</sender>
      <signal>returnPressed()</signal>
      <receiver>Spectrum2DGoToDialogTemplate</receiver>
      <slot>gotoButton_clicked()</slot>
    </connection>
    <connection>
      <sender>centerPositionYLineEdit</sender>
      <signal>returnPressed()</signal>
      <receiver>Spectrum2DGoToDialogTemplate</receiver>
      <slot>gotoButton_clicked()</slot>
    </connection>
    <connection>
      <sender>minXLineEdit</sender>
      <signal>returnPressed()</signal>
      <receiver>Spectrum2DGoToDialogTemplate</receiver>
      <slot>setVisibleAreaButton_clicked()</slot>
    </connection>
    <connection>
      <sender>maxXLineEdit</sender>
      <signal>returnPressed()</signal>
      <receiver>Spectrum2DGoToDialogTemplate</receiver>
      <slot>setVisibleAreaButton_clicked()</slot>
    </connection>
    <connection>
      <sender>maxYLineEdit</sender>
      <signal>returnPressed()</signal>
      <receiver>Spectrum2DGoToDialogTemplate</receiver>
      <slot>setVisibleAreaButton_clicked()</slot>
    </connection>
    <connection>
      <sender>minYLineEdit</sender>
      <signal>returnPressed()</signal>
      <receiver>Spectrum2DGoToDialogTemplate</receiver>
      <slot>setVisibleAreaButton_clicked()</slot>
    </connection>
  </connections>
</ui>
